<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cus="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <cn.dawnyu.view.library.CountdownView
        android:id="@+id/countdownView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        cus:suffixTextCharBackgroundHeight="16dp"
        cus:suffixTextCharMargin="2dp"
        cus:suffixTextColor="#394043"
        cus:suffixTextSize="16sp"
        cus:timeBackground="@drawable/shape_solid_corner_3_pink"
        cus:timeTextCharBackgroundHeight="16dp"
        cus:timeTextCharBackgroundWidth="10dp"
        cus:timeTextCharMargin="2dp"
        cus:timeTextColor="#ffffff"
        cus:timeTextSize="13sp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="#FF4081" />
</LinearLayout>
