<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cus="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <cn.dawnyu.view.library.CountdownView
        android:id="@+id/countdownView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        cus:suffixBackground="@color/colorPrimary"
        cus:suffixBackgroundPadding="5dp"
        cus:suffixTextColor="#ffffff"
        cus:suffixTextSize="16sp"
        cus:timeBackground="@color/colorAccent"
        cus:timeBackgroundPadding="5dp"
        cus:timeTextColor="#ffffff"
        cus:timeTextLetterBackgroundSpacing="5dp"
        cus:timeTextLetterSpacing="5dp"
        cus:timeTextSize="13sp" />

</LinearLayout>
